<!DOCTYPE html>
<html>
    <head>
        <title>Page 2</title>
        <meta charset="UTF-8">
        <link href="pages.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <style>
            body {
                font-family: Rubik, sans-serif;
            }
            img.sonexion {
                position: absolute;
                top: 50px;
                left: 50px;
                height: 612px;
                border-radius: 50px;
            }
            img.cray {
                position: absolute;
                top: 150px;
                right: 50px;
                width: 450px;
            }
            div.sonexion {
                position: absolute;
                top: 200px;
                right: 50px;
                width: 450px;
                font-size: 75px;
                text-align: center;
                letter-spacing: 16px;
            }
            img.grafana {
                z-index: 2;
                position: absolute;
                right: 75px;
                bottom: 85px;
                height: 310px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img src="Sonexion.jpg" alt="Sonexion image" class="sonexion">
            <img src="Cray.png" alt =" Cray" class="cray">
            <div class="sonexion">Sonexion</div>
            <img src="Grafana.png" alt =" Grafana screen capture" class="grafana">
        </div>
    </body>
</html>
